
======
> YA <
======	

    Terminar los informes
        
    Arreglar lo de los baldes vacios

    Ordenar por numero las ordenes y las producciones de los informes


> !! Generar Formula para que el consumo de materia prima de una produccion se ajuste a la cantidad de kilos ingresados - 100% = 

form modificar Ordenes. Me olvide de que estamos viendo y modificando las ordenes de este anio, Aniadir para poder ver de anios anteriores tambien


=======================================================================================================
                                  -- Road Map ---
=======================================================================================================


1.3  HACER BIEN EL TEMITA DE LOS BALDES VACIOS
1.4  ARCHIVAR LAS FUNCIONES USADAS: MODIFICAR, AGREGAR, BORRAR, GENERAR INFORME
1.5  AGREGAR FUNCION PARA EDITAR ORDENES Y PRODUCCIONES DEL ANIO ANTERIOR

======================================================================================================
               Cambios chicos pero necesarios
======================================================================================================
    
> Nuevo Producto <
    
    Verificar de no ingresar el mismo producto 2 veces


> Verificar que no se pueda ingresar un numero de orden 2 veces



