<!DOCTYPE html> <html> 	<head> 		<title>  Informe de Stock M.E.P. </title>       <style type='text/css'>       body {
    font-family: Arial, Helvetica, sans-serif;

    background-color: #9cd8fa;
    background-image: url(maquetador/fondo.jpg);
    background-repeat: repeat;
    background-position: center;

}

table {
    border: solid white;
    -webkit-box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);

    margin-right: 45px;
    margin-top: 38px;
    border-collapse: collapse;
}

#logo{
    margin-left: 25px;
}
#headerPagina {
    width: 29cm;
    
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    padding-bottom: 15px;

    background-image: linear-gradient(62deg, #63da63 0%, #3cb346 100%);

    border-radius: 8px 8px 8px 8px;
    -moz-border-radius: 8px 8px 8px 8px;
    -webkit-border-radius: 8px 8px 8px 8px;
    border: solid white;

    -webkit-box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 38px 6px rgba(0, 0, 0, 0.34);
}

.headVerde th {
    background: #5bdb62;
    padding: 12px;
    font-size: 24px;
    font-weight: 400;
}

.headVerde2 th {
    font-size: 20px;
    background: #78ee7e;
    font-weight: 400;
}






h1 {
    margin: 13px;
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    padding-right: 210px;
    color: rgb(0, 0, 0);
}

h2 {
    margin: 13px;
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    padding-right: 200px;
    color: rgb(0, 105, 105);
}

th {
    border: 1px solid grey;
    border-collapse: collapse;
    padding-left: 8px;
    background: #eeeeee;
}

td {
    border: 1px solid grey;
    font-size: 18px;
    text-align: left;
    font-weight: normal;
    background: #eeeeee;
    color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
}

img {
    width: 200px;
    display: flex;
    float: left;
}





.stockMinimo {
    border: solid 4px red
}

.stockMinimoAlt {
    background-color: #ffffff;
    border: solid 4px red
}


.celdaLetraAzul {
    color: rgb(55, 55, 197);
}

.celdaLetraAzulAlt {
    color: rgb(55, 55, 197);
    background-color: #ffffff;
}

.celda {
    color: rgb(0, 0, 0);
}

.celdaAlt {
    background-color: #ffffff;
}

.centered {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}

#ContenedorTablas {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-left: 40px;
}


.SubtituloTabla {
    border-top-style: dashed;
    border-top-width: 2px;
    border-top-color: #6caf63;

    background-color: #c7f7c9;
    height: 30px;
    text-align: center;
    padding: 7px;
}

.SubfilaTabla{
    background-color: #e4fde6;
    
    border-color:rgb(148, 212, 142);
    border-style: solid;
    border-bottom: hidden;
}       </style>   </head>   <body> <div id='headerPagina'><img id='logo' src='maquetador\logoAlumanta.png' alt='Logo Alumanta'><h1> Informe de Stock </h1><h2>    Martes 19 de Enero de 2021 </h2><h2> 15:6 </h2></div><div id='ContenedorTablas'><table style='float: left';><tr class='headVerde'><th colspan = '5' style='width:12cm' > Productos </th></tr><tr class='headVerde2'><th align = 'center' style='width:9cm'> Nombre</th> <th align = 'center' style='width:40px'> 20kg </th> <th align = 'center' style='width:40px'> 10kg </th> <th align = 'center' style='width:40px'> 4kg </th> <th align = 'center' style='width:40px'> 1kg </th> </tr> <tr>  <td class='celda'>Membrana en Pasta BLANCO</td>   <td class='celda centered'>17</td>  <td class='celda centered'>1</td>  <td class='celda centered'>32</td>  <td class='celda centered'>97</td></tr><tr>  <td class='celda'>Membrana en Pasta ROJO</td>   <td class='celda centered'> </td>  <td class='celda centered'>5</td>  <td class='celda centered'>60</td>  <td class='celda centered'>95</td></tr><tr>  <td class='celda'>Membrana en Pasta VERDE</td>   <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'>49</td></tr><tr>  <td class='celda'>Membrana en Pasta WENGUE</td>   <td class='celda centered'> </td>  <td class='celda centered'>7</td>  <td class='celda centered'>41</td>  <td class='celda centered'>23</td></tr><tr> <th colspan='5'> </th> </tr><tr>  <td class='celdaAlt'>Membrana (Maxima) BLANCO</td>   <td class='celdaAlt centered'>24</td>  <td class='celdaAlt centered'>39</td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td></tr><tr>  <td class='celdaAlt'>Membrana (Maxima) ROJO</td>   <td class='celdaAlt centered'>20</td>  <td class='celdaAlt centered'>17</td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td></tr><tr>  <td class='celdaAlt'>Membrana (Maxima) VERDE</td>   <td class='celdaAlt centered'>2</td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'>25</td>  <td class='celdaAlt centered'> </td></tr><tr>  <td class='celdaAlt'>Membrana (Maxima) WENGUE</td>   <td class='celdaAlt centered'>7</td>  <td class='celdaAlt centered'>5</td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td></tr><tr> <th colspan='5'> </th> </tr><tr>  <td class='celda'>Latex Pro 01 ECO BLANCO</td>   <td class='celda centered'>164</td>  <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'> </td></tr><tr>  <td class='celda'>Latex Pro 01 BLANCO</td>   <td class='celda centered'> </td>  <td class='celda centered'>6</td>  <td class='celda centered'>5</td>  <td class='celda centered'> </td></tr><tr>  <td class='celda'>Latex Pro 01 MICRO BLANCO</td>   <td class='celda centered'>85</td>  <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'> </td></tr><tr> <th colspan='5'> </th> </tr><tr>  <td class='celdaAlt'>Block 07 TRANSPARENTE</td>   <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'>10</td></tr><tr> <th colspan='5'> </th> </tr><tr>  <td class='celda'>Frentes y Muros F365 BLANCO</td>   <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'> </td>  <td class='celda centered'> </td></tr><tr> <th colspan='5'> </th> </tr><tr>  <td class='celdaAlt'>Acrilico Elastomerico x 23 GRIS HIELO</td>   <td class='celdaAlt centered'>13</td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td>  <td class='celdaAlt centered'> </td></tr><tr><th colspan='5'> </th></tr><tr><td colspan = '5' class='SubtituloTabla'> Ultima Produccion:<strong> 2780 </strong> </td></tr></table><table style='float: left';><tr class='headVerde'><th colspan = '2' style='width:12cm' > Materia Prima </th></tr><tr class='headVerde2'><th style='width:10cm'> Nombre </th> <th> Kgs. </th > </tr> <tr>  <td class='celdaLetraAzulAlt'>BALDES X 20 Blancos</td>   <td class='celdaAlt'>4299</td></tr><tr>  <td class='celdaLetraAzul'>BALDES X 10 Blancos</td>   <td class='celda'>1461</td></tr><tr>  <td class='celdaLetraAzulAlt'>BALDES X 4 Blancos</td>   <td class='celdaAlt'>810</td></tr><tr>  <td class='celdaLetraAzul'>BALDES X 1 Blancos</td>   <td class='celda'>3168</td></tr><tr>  <td class='celdaLetraAzulAlt'>BALDES X 20 Etiqueta MEP</td>   <td class='celdaAlt'>2148</td></tr><tr>  <td class='celdaLetraAzul'>BALDES X 10 Etiqueta MEP</td>   <td class='celda'>0</td></tr><tr>  <td class='celdaLetraAzulAlt'>BALDES X 4 Etiqueta MEP</td>   <td class='celdaAlt'>1074</td></tr><tr>  <td class='celdaLetraAzul'>BALDES X 1 Etiqueta MEP</td>   <td class='celda'>2445</td></tr><tr>  <td class='celda'>Amoniaco</td>   <td class='stockMinimo'>10</td></tr><tr>  <td class='celdaAlt'>Butiglicol</td>   <td class='celdaAlt'>257</td></tr><tr>  <td class='celda'>Carbonato malla 700/30 B</td>   <td class='celda'>7593</td></tr><tr>  <td class='celdaAlt'>Carbonato Precipitado</td>   <td class='celdaAlt'>9040</td></tr><tr>  <td class='celda'>Concentrado Azul B2G</td>   <td class='celda'>37</td></tr><tr>  <td class='celdaAlt'>Concentrado Negro </td>   <td class='celdaAlt'>24</td></tr><tr>  <td class='celda'>Concentrado Ocre </td>   <td class='celda'>15</td></tr><tr>  <td class='celdaAlt'>Concentrado Rojo Ferrite</td>   <td class='celdaAlt'>33</td></tr><tr>  <td class='celda'>Dispersante D40</td>   <td class='stockMinimo'>11</td></tr><tr>  <td class='celdaAlt'>Emulsion 195C </td>   <td class='celdaAlt'>7100</td></tr><tr>  <td class='celda'>Espesante HBR</td>   <td class='celda'>123</td></tr><tr>  <td class='celdaAlt'>Espesante HHBR</td>   <td class='celdaAlt'>140</td></tr><tr>  <td class='celda'>Ferrite AMARILLO</td>   <td class='celda'>544</td></tr><tr>  <td class='celdaAlt'>Ferrite ROJO</td>   <td class='celdaAlt'>505</td></tr><tr>  <td class='celda'>Funguicida BP 507</td>   <td class='celda'>251</td></tr><tr>  <td class='celdaAlt'>Hexametafosfato de sodio</td>   <td class='celdaAlt'>158</td></tr><tr>  <td class='celda'>K10/DOP</td>   <td class='celda'>169</td></tr><tr>  <td class='celdaAlt'>Nonil Fenol 10 M</td>   <td class='celdaAlt'>24</td></tr><tr>  <td class='celda'>Propilenglicol</td>   <td class='celda'>45</td></tr><tr>  <td class='celdaAlt'>Q202</td>   <td class='celdaAlt'>140</td></tr><tr>  <td class='celda'>Titanio Kemira RSDI</td>   <td class='celda'>475</td></tr><tr>  <td class='celdaAlt'>Titanio Lomon 996  /  Ruichem</td>   <td class='stockMinimoAlt'>490</td></tr><tr><th colspan='2'> </th></tr> <tr><td colspan='2' class='SubtituloTabla' style='border-bottom: hidden;'> Ultimas Reposiciones</td> </tr><tr><th colspan='2'> </th></tr><tr><td class='SubfilaTabla' colspan='2'> (ferrite rojo y amarillo) </td></tr><tr><td class='SubfilaTabla'><strong>23/12</strong>   Espesante HBR</td><td class='SubfilaTabla'>100</td></tr><tr><td class='SubfilaTabla'><strong>22/12</strong>   Emulsion 195C </td><td class='SubfilaTabla'>10000</td></tr><tr><td class='SubfilaTabla'><strong>17/12</strong>   Emulsion 195C </td><td class='SubfilaTabla'>3000</td></tr><tr><td class='SubfilaTabla'><strong>17/12</strong>   Carbonato malla 700/30 B</td><td class='SubfilaTabla'>15000</td></tr><tr><th colspan='2'> </th></tr></table></div>   </body > </html >